###############################################################################
# Copyright 2016 Johannes Boczek
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
debug.question=Server ili klijent?
debug.server=Server
debug.client=Klijent

server.free_warning=Koriscenje klijenta nije moguce dok se uredjaj ne restartuje.\r\n\
Nastaviti?
server.uninstall_warning=Klijent vise nije dostupan.\r\n\
Nastaviti?
server.yes=Da
server.no=Ne
server.cancel=Otkazi
server.tcp=TCP
server.udp=UDP
server.attack_question=Koji protokol?
server.url_message=Ukucajte URL adresu.
server.amount_question=Koliko cesto?
server.start=Pokreni server
server.stop=Zaustavi server

builder.error=Doslo je do greske.
builder.address=Adresa
builder.port=Port
builder.add=Dodaj
builder.remove=Obrisi
builder.choose=Izaberi datoteku
builder.build=Napravi
builder.no_file=Nije selektovana nijedna datoteka

menu.file_management=Upravljanje datotekama
menu.surveillance=Nadzor
menu.utility=Utility
menu.other=Ostalo

information.user_name=Korisnicko ime
information.host_name=Ime hosta
information.os_name=Operativni sistem
information.os_architecture=Arhitektura
information.processors=Dostupni procesori
information.ram=Dostupna kolicina RAM memorije

file_information.name=Ime datoteke
file_information.path=Path
file_information.size=Velicina datoteke
file_information.directory=Direktorijum
file_information.creation=Datum kreiranja
file_information.last_access=Poslednja adresa
file_information.last_modification=Poslednja izmena
file_information.bytes=Bitovi

action.popup=Otvori iskacujuci prozor
action.screenshot=Uslikaj ekram
action.desktop=Iskljuci prenos desktopa
action.voice=Iskljuci prenos mikrofona
action.files=Izaberi fajlove
action.command=Izvrsi komandu
action.clipboard=Pokazi clipboard
action.website=Otvori veb sajt
action.audio=Pusti zvuk
action.free=Slobodan klijent
action.build=Napravi klijent
action.attack=Pokreni napad
action.request_files=Zatrazi sadrzaj
action.download=Preuzmi datoteku
action.upload=Aplouduj datoteku ovde
action.execute=Pokreni datoteku
action.delete=Obrisi datoteku
action.new_directory=Napravi novi direktorijum
action.upload_execute=Aplouduj i pokreni datoteku
action.drop_file=Preuzmi datoteku preko interneta
action.drop_execute=Preuzmi i pokreni datoteku preko interneta
action.chat=Otvori cet
action.file_information=Prikazi informacije o datoteci
action.information=Prikazi informacije o klijentu
action.uninstall=Deinstaliraj klijenta
action.keylog=Otvori fajl sa logovima
action.shut_down=Ugasi
action.restart=Restart
action.manage_servers=Upravljanje serverima

column.name=Ime
column.location=Lokacija
column.address=IP adresa
column.port=Lokalni port
column.os=Operativni sistem
column.version=Verzija
column.desktop=Strimuj desktop
column.voice=Strimuj zvuk
column.ping=Ping

logger.clear=Ocisti